/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

    /***************************************************************/
    /****************** MEDIA QUERIES - 768px **********************/
    /***************************************************************/

@media screen and (max-width: 768px) {

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/************************************************/
/************* SECTION 1 - HEADER ***************/
/************************************************/
.header{
    padding: 0;
}
.header-logo-link{
    padding: 15px;
}
.header-topbar{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.header-nav{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    max-width: 500px;
}
.greybar{
    position: relative;
    top: -2px;
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--clr-background);
    z-index: -1;
}
.header-nav ul{
    width: 100%; 
}
.header-nav-2{
    margin-right: 0;
    margin-left: 20px;
}
.header-nav-item{
    padding-top: 0;
}
.header-nav-item::before{
    bottom: 0;
}
.header-nav-a{
    padding: 20px 30px;
}

    /** Search **/
.search{
    padding: 0 18px;
}
.search-container{
    max-width: 500px;
    margin: 0 auto;
}
.search-form{
    border-radius: calc(var(--fz-search) * 0.87);
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}
.search-txt{
    width: 100%;
}

    /** Search buttons **/
.search-btn{
    display: none;
}
.fa-map-marker-alt{
    border-radius: calc(var(--fz-search) * 2/3) 0 0 calc(var(--fz-search) * 2/3);
}
.fa-search{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    
    width: calc(var(--fz-search) * 3.33);
    height: 100%;
    padding: calc(var(--fz-search) * 0.8);

    cursor: pointer;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
    border-radius: calc(var(--fz-search) * 0.8);    
    background-color: var(--clr-primary);
}
    


/************************************************/
/************** SECTTION 2 - MAIN ***************/
/************************************************/

    /************* CONTAINERS **************/
.container-hp{
    width: 100%;
    padding: 0;
}
.container-acti{
    padding: 18px;
    max-width: 500px;
}

    /************* GRANDES CARDS ************/
.card-hp{
    padding: 18px;
    border-radius: 0;
}
.card-homes{
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
}
.card-pop{
    margin: 0;
}
.homes-more-link{
    width: 100%;
    max-width: 500px;
    margin: 10px 0 0;
}
.main-h1{
    margin-bottom: 10px;
}
.card-title{
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

    /********* CONTAINER DES PETITES CARDS ***********/
.hp-cards-wrapper{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 500px;
    margin: 0 auto;
}
.acti-cards-wrapper{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: auto;
}


    /******* FORMAT DES PETITES CARDS ********/
.main-cards {
    width: 100%;
    margin: 10px 0;
}
.homes-cards{
    height: 200px;
}
.pop-cards{
    height: 145px;
}
.acti-card{
    margin: 10px 0 10px 0;
    max-width: 100%;
}



/************************************************/
/************* SECTTION 3 - FOOTER **************/
/************************************************/

    .footer-container{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        max-width: 500px;
        padding: 18px;
    }
    .footer-section{
        width: 100%;
        margin-bottom: 20px;
    }
    .footer-title{
        margin-bottom: 5px;
    }



} /* close mq-768px */